# -ccounting_for_students

./: pom.xml
src/main/java/com/example/classroom/: Application.java
src/main/java/com/example/classroom/config/: CustomUsernamePasswordAuthenticationFilter.java  MVCConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/classroom/controller/: AdminMainController.java  MainController.java  MyAccountController.java  RegistrationController.java  UserController.java  UserMainController.java
src/main/java/com/example/classroom/domain/: CoupQr.java  Couples.java  Couples_user.java  Groups.java  Role.java  Sbjct.java  User.java  UserInfo.java  UserQr.java
src/main/java/com/example/classroom/repos/: CoupQrRepo.java  CoupRepo.java  CoupUsrRepo.java  GroupsRepo.java  SbjctRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/com/example/classroom/service/: MailSender.java  UserService.java
src/main/resources/templates/: coupCreate.ftl  coupNow.ftl  coupStop.ftl  coupUser.ftl  coupUserListNow.ftl  greeting.ftl  myQR.ftl  panelAdmin.ftl
src/main/resources/templates/parts/: common.ftl  contacts.ftl  navbar_new.ftl
src/test/java/com/example/classroom/resources/: application.properties
